/*
Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся 
на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

Отслеживать, какой повар готовит какое блюдо.
Записывать, какие блюда заказал каждый клиент.
Используйте коллекции Map для хранения блюд и их поваров, а также для хранения
заказов каждого клиента. В качестве ключей для поваров и клиентов используйте 
объекты.

Повара и их специализации:
Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:
Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:
Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.
*/

// Повара и их специализации:
const cooksSpecialization = new Map();

cooksSpecialization.set("Виктор", "Пицца");
cooksSpecialization.set("Ольга", "Суши");
cooksSpecialization.set("Дмитрий", "Десерты");
//Блюда и их повара:
const foodsCook = new Map();
foodsCook.set("Пицца Маргарита", "Виктор");
foodsCook.set("Пицца Пепперони", "Виктор");
foodsCook.set("Суши Филадельфия", "Ольга");
foodsCook.set("Суши Калифорния", "Ольга");
foodsCook.set("Тирамису", "Дмитрий");
foodsCook.set("Чизкейк", "Дмитрий");

//Заказы:
const clientOrders = new Map();
clientOrders.set("Алексей", ["Пицца Пепперони", "Тирамису"]);
clientOrders.set("Мария", ["Суши Калифорния", "Пицца Маргарита"]);
clientOrders.set("Ирина", ["Чизкейк"]);

function findCookForFood(foodName) {
  const cookName = foodsCook.get(foodName);
  return cookName ? `Повар ${cookName}` : "Блюдо не найдено";
}

function findOrdersForClient(clientName) {
  const orders = clientOrders.get(clientName);
  return orders ? orders.join(", ") : "Заказы не найдены";
}

console.log(findCookForFood("Пицца Пепперони")); //Повар Виктор
console.log(findOrdersForClient("Мария"));//Суши Калифорния, Пицца Маргарита
